

@media only screen and (max-width: 320px) {
	
.container {
	display: grid;
	grid-row-gap: 20px;
	grid-template-columns: 320px;
	grid-template-rows: auto auto auto auto auto auto auto;
	grid-template-areas: "head"
						 "menu"
						 "galeria"
						 "nosotros"
						 "contacto"
						 "contacto2"
						 "foot"}


* {
	margin: 0px;
	padding: 0px;}


header img {
	transform: scale(0.8);}					 


p {
	text-align: center;}


h1 {
	text-align: center;
	transform: scale(0.8);}


h2 {
	text-align: center;}


iframe {
	transform: scale(0.7);
	margin-left: -72px;}


video {
	display: none;}


.logo {
	padding-left: 2px;}


.container__img {
	display: flex;
	flex-direction: column;
	margin: 0px;
	padding: 0px;
	height: auto;
	width: 310px;
	text-align:center;
	margin-left: 5px;
	margin-bottom: 10px;}


.container--img {
	transform: scale(0.8);
	margin: 0px;
	padding: 0px;
	width: 310px;}


.boxtext {
	transform: scale(0.8);
	margin: 0px;
	padding: 0px;
	width: 310px;
	padding-left: 10px;}


.menu {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: -30px;
	padding-bottom: 30px;
	margin-left: 30px;
	justify-content: center;}


.line {
	width: 300px;}


.footer {
	display: flex;
	flex-direction: column;
	text-align:center;}


.footer a {
	padding: 0px;}



.form {
	margin: 0px;
	text-align: center;
	padding-left: 10px;}


.contact {
	margin:0px;
	padding: 0px;
	font-size: 16px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;}


.data {
	margin: 0px;}


.data__seguinos {
	display: flex;
	flex-direction: column;
	text-align: center;}


.data__redes--content {
	justify-content: center;}


}